<!DOCTYPE html>
<html>

<head>
    <title>GRID model example</title>
    <!-- internal css -->
    <style>
        .form-container {
            display: grid;
            grid-template-columns: 500px;
            grid-gap: 10px;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 100%;
            margin: auto;
        }
        
        label,
        input,
        textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        
        label {
            font-weight: bold;
        }
        
        textarea {
            height: 150px;
        }
        
        button {
            width: 50px;
            justify-self: left;
            font-weight: bold;
        }
    </style>
    <!-- /internal css -->
</head>

<body>
    <div class="form-container">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name">

        <label for="email">Email</label>
        <input type="email" id="email" name="email">

        <label for="message">Message</label>
        <textarea id="message" name="message"></textarea>

        <button type="submit">Send</button>
    </div>
</body>

</html>